<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>127</LabelID>
    <LabelName>输出指定节点图标</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodePicUrl</LabelField>
    <LabelWhere>NodeID=@NodeID</LabelWhere>
    <LabelOrder>NodeDir DESC,PurviewType DESC</LabelOrder>
    <LabelContent>{Field="NodePicUrl"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <IsOpen>0</IsOpen>
  </Table>
</NewDataSet>