<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>201</LabelID>
    <LabelName>所有回答1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
    <LabelDesc />
    <LabelParam>getid,默认值,1,参数说明|num,默认值,1,参数说明</LabelParam>
    <LabelTable>ZL_Pub_WTHD</LabelTable>
    <LabelField>PubUserName,PubAddTime</LabelField>
    <LabelWhere>getid=@getid </LabelWhere>
    <LabelOrder>id desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="g_gei_dlist" &gt;
&lt;p class="g_gei_dlist_l" &gt;
{Field="PubContent"/}&lt;/p&gt;
&lt;p class="g_gei_dlist_r"&gt;回答者： {Field="PubUserName"/} {Field="PubAddTime"/}&lt;/p&gt;
&lt;div class="gcl"&gt;&lt;/div&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@num</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>