<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>218</LabelID>
    <LabelName>等你回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
    <LabelDesc />
    <LabelParam>num,默认值,1,数量|length,默认值,1,长度</LabelParam>
    <LabelTable>collect.dbo.ZL_Pub_TW</LabelTable>
    <LabelField>ID,PubTitle</LabelField>
    <LabelWhere>id  not in (
select getid from ZL_Pub_ZJDA 
)</LabelWhere>
    <LabelOrder>id desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;img src="{$CssDir/}images/Know/g_whao.gif"   /&gt;

 &lt;p &gt;&lt;a href="/Nodepage.aspx?nodeid=120&amp;getid={Field="ID"/}"&gt;
{ZL:CutText({Field="PubTitle"/} ,@length,)/}

&lt;/a&gt;&lt;/p&gt;&lt;div class="gcl"&gt;&lt;/div&gt;&lt;/li&gt;

{/Repeate}</LabelContent>
    <LabelCount>@num</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>