<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>243</LabelID>
    <LabelName>问题类名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
    <LabelDesc />
    <LabelParam>getid,1,1,参数说明</LabelParam>
    <LabelTable>zl_pub_tw</LabelTable>
    <LabelField>ID,PubTitle,ClassLevel1,PubAddTime</LabelField>
    <LabelWhere>id=@getid</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;a href="/NodePage.aspx?NodeID=115&amp;smallclass={Field="ClassLevel1"/}"&gt;{ZL.Label id="获取问题分类名" parentid="{Field="ClassLevel1"/}" /}&lt;/a&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>