<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>48</LabelID>
    <LabelName>首页输出最新资讯列表_社区</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|TitleNum,30,1,标题长|SysNum,80,1,简介数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Guest_Bar</LabelTable>
    <LabelField>ID,Title</LabelField>
    <LabelWhere>Status=99 And Pid=0</LabelWhere>
    <LabelOrder>CDate DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;div class="home_news_list"&gt;
&lt;a href="/PItem?id={Field="ID"/}" title="{Field="Title"/}" target="_blank"&gt;&lt;img class="img-responsive" src="/UploadFiles/demo/ad3.jpg" onerror="javascript:this.src='/Images/nopic.gif';" alt="{Field="Title"/}" /&gt;&lt;/a&gt;
&lt;h3&gt;&lt;a href="/PItem?id={Field="ID"/}" title="{Field="Title"/}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;{ZL:CutText({Field="Title"/},@SysNum,...)/}&lt;/p&gt;
&lt;/div&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>ZoomlaCMS</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"ZL_Guest_Bar","PureT2":"","T1":"ZoomlaCMS.dbo.ZL_Guest_Bar","T2":"","JoinType":"left join","OnField1":"CateID","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>