<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>114</LabelID>
    <LabelName>节点互动绑定调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_JDHDBD分页标签</LabelDesc>
    <LabelParam />
    <LabelTable>ZL_Pub_JDHDBD left join ZL_Pub on ZL_Pub_JDHDBD.Pubupid=ZL_Pub.Pubid</LabelTable>
    <LabelField>ZL_Pub_JDHDBD.*,ZL_Pub.*</LabelField>
    <LabelWhere>ZL_Pub_JDHDBD.Pubupid=23 And ZL_Pub_JDHDBD.PubContentid={$GetRequest(Nodeid)$} And ZL_Pub_JDHDBD.Pubstart=1</LabelWhere>
    <LabelOrder>ZL_Pub_JDHDBD.ID DESC</LabelOrder>
    <LabelContent>{Repeate}
用户名:{Field="PubUserName"/}&lt;br /&gt;
评论说明:{Field="PubContent"/}&lt;br /&gt;
用户IP:{Field="PubIP"/}&lt;br /&gt;
评论时间:{Field="PubAddTime"/}&lt;br /&gt;{/Repeate}&lt;br /&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <IsOpen>0</IsOpen>
  </Table>
</NewDataSet>