<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>833</LabelID>
    <LabelName>输出百科词条待完善标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示个数|TitleNum,30,1,标题长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Baike</LabelTable>
    <LabelField>Tittle</LabelField>
    <LabelWhere>status=2</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-6 padding5"&gt;&lt;a href="/Guest/Baike/Details.aspx?action=new&amp;soure=user&amp;tittle={$GetUrlencode({Field="Tittle"/})$}" title="{Field="Tittle"/}" target="_blank"&gt;&lt;i class="fa fa-pencil-square-o"&gt;&lt;/i&gt;{ZL:CutText({Field="Tittle"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}

</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Zoomla6x</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>