<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ControlRoomInfo.ascx.cs"
    Inherits="User_UserZone_School_ControlRoomInfo" %>
<table>
<tr>
<td colspan="2"><strong>基本信息</strong></td>
</tr>
    <tr>
        <td>
            入学年份：</td>
        <td id="tdYear" runat="server">
        </td>
    </tr>
    <tr>
        <td>
            创建人：</td>
        <td id="tdCreateUser" runat="server">
        </td>
    </tr>
    <tr>
        <td>
            创建时间：</td>
        <td id="tdCreateTime" runat="server">
        </td>
    </tr>
    <tr>
        <td>
            所属学校：</td>
        <td id="tdSchool" runat="server">
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
        </td>
    </tr>
</table>
