<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>270</LabelID>
    <LabelName>显示栏目下子栏目的列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc>显示栏目下子栏目的列表(View)</LabelDesc>
    <LabelParam>nodeid,默认值,2,栏目ID|pageid,默认值,2,黄页ID</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,NodeID,ModelID,ItemID,TableName,Title,Inputer,Hits,CreateTime,Status,EliteLevel,InfoID,SpecialID,IsCreate,HtmlLink,Template</LabelField>
    <LabelWhere>GeneralID=@pageid</LabelWhere>
    <LabelOrder />
    <LabelContent>{ZL.Label id="栏目下获得子栏目列表" username="{Field="Inputer"/}" Styles="{Field="InfoID"/}" /}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>