<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>162</LabelID>
    <LabelName>输出视频列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,86,1,节点ID|TitieNum,30,1,标题长度|ShowNum,10,1,调用数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_video on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_video.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_video.pic,{table1}.dbo.ZL_C_video.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID)  and status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;
 {Repeate} &lt;li&gt;

    &lt;a  href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;
      &lt;img   src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" class="img-thumbnail"&gt;
    &lt;/a&gt;
    &lt;a  href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt; {ZL:CutText({Field="synopsis"/},@TitieNum,)/} &lt;/a&gt;
  &lt;/li&gt;{/Repeate}
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/ul&gt;
 {ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Zoomla7x</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>