<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>272</LabelID>
    <LabelName>最新黄页用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_Reg_Page on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_Reg_Page.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_Reg_Page.logo,{table1}.dbo.ZL_Reg_Page.UserName</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.TableName like '%ZL_Reg_%'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Field="UserName"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>