<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControlMessage.ascx.cs" Inherits="User_UserFriend_WebUserControlMessage" %>
<div class="us_topinfo" style="margin-top: 10px;">
    <div class="alert alert-danger fade in">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <h4 style="font-family:'Microsoft YaHei';">友情提示</h4>
        <p>
            你加我，我加你，「我的好友」可玩的事就多着啦。<br />
            单向加入好友则为「关注名单」，记得时时关心一下谁在关注你，加入好友，别拒人于千里之外啊。
        </p>
    </div>    
</div>
