<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>206</LabelID>
    <LabelName>最新获赏问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum ,12,1,显示数</LabelParam>
    <LabelTable>collect.dbo.ZL_Pub_TW</LabelTable>
    <LabelField>ID,PubTitle</LabelField>
    <LabelWhere>ID in (select getid from ZL_pub_zjda)</LabelWhere>
    <LabelOrder>PubAddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="/Nodepage.aspx?nodeid=120&amp;getid={Field="ID"/}"&gt;{ZL:CutText({Field="PubTitle"/},25,..)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum </LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>