<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Guest.master.cs" Inherits="Guest_Guest" ClientIDMode="Static" %><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="/JS/jquery-1.11.1.min.js"></script>
<script src="/dist/js/bootstrap.min.js"></script>
<script src="/JS/Controls/ZL_Dialog.js"></script>
<link href="/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="/dist/css/font-awesome.min.css" rel="stylesheet"/>
<link href="/App_Themes/Guest.css" rel="stylesheet" />
<script>function SetImg(url) {$("#BarImage_img").attr("src", url);}</script>
<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<header class="headerT navbar-fixed-top hidden-xs">
<div class="container">
<div class="row">
<div class="padding10">
<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 padding5 header_left">
    <ul class="list-unstyled">
	<li><a href="/" target="_blank" class="btn btn-link"><span class="fa fa-home"></span>官网</a></li>
	<li><a href="/Home" target="_blank" class="btn btn-link">能力中心</a></li>
	<li><a href="/Index" target="_blank" class="btn btn-link">社区</a></li>
	<li><a href="/Ask" target="_blank" class="btn btn-link">问答</a></li>
	<li><a href="/Guest" target="_blank" class="btn btn-link">留言</a></li>
	<li><a href="/Baike" target="_blank" class="btn btn-link">百科</a></li>
	<li><a href="/Office" target="_blank" class="btn btn-link">OA</a></li>
	<%-- <%Call.Label("{ZL.Label id=\"贴吧头部_输出根节点下一级栏目列表\" ShowNum=\"5\" /}"); %> --%>
</div>
<div class="col-lg-5 col-md-5 hidden-sm hidden-xs padding5 header_index_search">
<div class="input-group pull-left" style="width:260px;">
    <input type="text" onkeydown="if(event.keyCode ==13){SearchStr();return false;}" id="souchkey" class="form-control" placeholder="请输入需要搜索的内容" />
    <span class="input-group-btn">
        <button id="sousuo" style="right: 0;" class="btn btn-default" onclick="SearchStr()" type="button"><span class="fa fa-search"></span></button>
    </span>
</div>
<div class="pull-right" style="margin-top:2px;">
    <div class="no_longin" id="login_div" visible="false" runat="server">
        <a class="header_index_login_run headerTButton" href="/User/Login.aspx?returnUrl=<%:GetRouteUrl("BarIndex", new { })%>" style="text-decoration: none;">登录</a>
        <a class="header_index_login_reg headerTButton" href="/User/Register.aspx" style="text-decoration: none; margin-left: -8px;">注册</a>
        <a href='javascript:ShowHelp();'><span class="fa fa-question-circle btn btn-sm"></span></a>
    </div>
    <div class="has_login" id="userlog_div" visible="false" runat="server">
        <div class="dropdown">
            <a data-toggle="dropdown" href="javascript:;">
                <span runat="server" id="uname_span"></span>
                <span class="caret"></span>
            </a>
            <a href='javascript:ShowHelp();'><span class="fa fa-question-circle btn btn-sm"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#" title="我的贴子" runat="server" id="mypost_a">我的贴子</a></li>
                <li><a href="/PostSearch?islike=1">我的收藏</a></li>
                <li><a href="/User/Message/Message.aspx">站内邮件</a></li>
                <li><a href="/User/ChangPSW.aspx" title="修改密码">修改密码</a></li>
                <li><a href="/User/Info/UserBase.aspx" title="修改信息">修改信息</a></li>
                <li><a href="/User/Logout.aspx?nologurl=<%:GetRouteUrl("BarIndex", new { })%>">退出登录</a></li>
            </ul>
        </div>
    </div>
</div>
</div>
</div>
</div>
<div class="modal-content" style="display:none;" id="helpdiv">
<div class="modal-body">
    <div>
	1、普通会员只能发，不能改;<br />
	2、聚合认证过的可以修改自己的帖子;<br />
	3、版主（吧主）可以修改当前版面的帖子;<br />
	4、管理员可以修改所有的帖子;<br />
	5、为防灌水，回复帖子间隔时间为60秒，主题帖子发表间隔时间为5分钟，版主不受此限制;<br />
	6、新注册会员120分钟内不能发帖;
    </div>
    <iframe id="cate_ifr" style="width: 100%; height: 400px; border: none;" src=""></iframe>
</div>
</div>
</header>
<nav class="navbar navbar-default navbar-fixed-top visible-xs" role="navigation" id="bar_nav">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/"><%:Call.SiteName%></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a href="/User/Login.aspx?returnUrl=/Index" target="_blank">登录社区</a></li>
<li><a href="/User/Register.aspx" target="_blank">注册</a></li>
<%Call.Label("{ZL.Label id=\"贴吧头部_输出根节点下一级栏目列表\" ShowNum=\"5\" /}"); %>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
<div class="bar_top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 bar_logo"><a href="/Index"><%:Call.SiteName+"社区" %></a></div>
<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 bar_top_r">
<ul class="list-unstyled">
<li><a href="/index">社区首页</a></li>
<%Call.Label("{ZL.Label id=\"输出贴吧父级列表\" ShowNum=\"10\" /}"); %>
</ul>
</div>
</div>
</div>
</div>
<div id="centerdiv">
<asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
</div>
<div>
<div id="leftdiv" class="col-lg-3 col-md-3"></div>
<div id="rightdiv" class="col-lg-3 col-md-3"></div>
</div><div class="clearfix"></div>
<div style="height:20px;"></div>
</form>
<asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
<script>
$(function () {
$("#souchkey").val("<%=Request.QueryString["skey"]%>".replace(/\|/g," "));
})
function SearchStr() {
var key = $("#souchkey").val().replace(" ", "");
if (key != "") {
    var searchstr = $("#souchkey").val().trim().replace(/ +/g, '|');
    location = "postsearch?skey=" + searchstr.trim();
}
}
var diag = new ZL_Dialog();
diag.title = "社区帮助";
diag.width = 600;
diag.content = "helpdiv";
function ShowHelp() {
diag.ShowModal();
}
</script>
</body>
</html>