<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>210</LabelID>
    <LabelName>根据pid判断问题是否解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
    <LabelDesc />
    <LabelParam>getid,默认值,1,问题ID </LabelParam>
    <LabelTable>ZL_Pub_ZJDA</LabelTable>
    <LabelField>getid</LabelField>
    <LabelWhere>getid=@getid</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="getid"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>