<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>232</LabelID>
    <LabelName>问题分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
    <LabelDesc />
    <LabelParam>parentid,默认值,1,参数说明|cate,2,1,类</LabelParam>
    <LabelTable>ZL_Grade</LabelTable>
    <LabelField>GradeID,GradeName</LabelField>
    <LabelWhere> cate=@cate
and gradeid=@parentid </LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;b&gt;&lt;a href="/columnlist.aspx?nodeid=115&amp;bigclass={Field="GradeID"/}"&gt;{Field="GradeName"/}&lt;/a&gt;&lt;/b&gt; 
{ZL.Label id="问题小类" parentid="{Field="GradeID"/}" cate="@cate" /}      
&lt;br class="clear" /&gt;</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>