<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>363</LabelID>
    <LabelName>默认列表逐条式分页标签</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div id="Page"&gt;&lt;a href="{firsturl/}"&gt;首页&lt;/a&gt; &lt;a href="{prvurl/}"&gt;上一页&lt;/a&gt; {loop range=\'2\'}&lt;a href="{pageurl/}"&gt;{pageid/}&lt;/a&gt;$$$&lt;a href="{currenturl/}" class="p_on"&gt;{currentpage/}&lt;/a&gt;{/loop} &lt;a href="{nexturl/}"&gt;下一页&lt;/a&gt; &lt;a href="{endurl/}"&gt;末页&lt;/a&gt;&lt;/div&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>