<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>298</LabelID>
    <LabelName>获取指定节点热门页链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID</LabelField>
    <LabelWhere>NodeID=@NodeID And HotinfoTemplate is not null And HotinfoTemplate&lt;&gt;''</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;a href="{ZL:GetHotinfo({Field="NodeID"/})/}" class="btn btn-success btn-xs"&gt;热门&lt;/a&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>