<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>511</LabelID>
    <LabelName>频道页列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,0,1,父节点ID|ShowNum,10,1,调用栏目数|TitleNum,30,1,标题长度|Nums,10,1,每块抽取数</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID=@ParentID</LabelWhere>
    <LabelOrder>OrderID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="main_cl fl mr5"&gt;
&lt;div class="main_t"&gt;
&lt;span class="more"&gt;&lt;a href="{ZL:GetNodeUrl({Field="NodeID"/})/}" title="更多{Field="NodeName"/}"&gt;更多&lt;/a&gt;&lt;/span&gt;&lt;b&gt; {Field="NodeName"/}&lt;/b&gt;
&lt;/div&gt;
&lt;div class="mainL_li"&gt; 
{ZL.Label id="文章缩略图_带标题简介" NodeID="{Field="NodeID"/}" TitleNum="20" ShowNum="1" synNum="80" /}
&lt;ul&gt;
{ZL.Label id="输出指定节点标题_无时间属性" NodeID="{Field="NodeID"/}" TitleNum="@TitleNum" ShowNum="@Nums" /}
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>