<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>262</LabelID>
    <LabelName>内容页显示下一内容(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc>内容页显示下一内容(View)</LabelDesc>
    <LabelParam>ItemID,默认值,2,内容ID</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,NodeID,ModelID,ItemID,TableName,Title,Inputer,Hits,CreateTime,Status,EliteLevel,InfoID,SpecialID,IsCreate,HtmlLink,Template</LabelField>
    <LabelWhere>GeneralID=@ItemID</LabelWhere>
    <LabelOrder />
    <LabelContent>{ZL.Label id="查询页显示下一内容" Inputer="{Field="Inputer"/}" NodeID="{Field="NodeID"/}" /}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>