<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>购物车统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_Cart</LabelTable>
    <LabelField>count(Cartid) as num</LabelField>
    <LabelWhere>Username='{ZL:GetuserName()/}'</LabelWhere>
    <LabelOrder />
    <LabelContent>您的购物车中共有 {Field="num"/} 个订单尚未提交


</LabelContent>
    <LabelCount>1000000</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>