<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>166</LabelID>
    <LabelName>贴吧头部_输出根节点下一级栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere> ParentID=0</LabelWhere>
    <LabelOrder>OrderID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" target="_blank"  class="btn btn-link padding_l_r0"&gt;{Field="NodeName"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Zoomla6x</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>