<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>643</LabelID>
    <LabelName>节点列表App</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID={$GetRequest(NodeID)$}</LabelWhere>
    <LabelOrder>OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="/App/list.aspx?NodeID={Field="NodeID"/}&amp;ID={$GetRequest(ID)$}" target="_self"&gt;{Field="NodeName"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>