<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>713</LabelID>
    <LabelName>文章投票调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_WZTP分页标签</LabelDesc>
    <LabelParam>ItemID,,2,文章ID</LabelParam>
    <LabelTable>ZL_Pub_WZTP left join ZL_Pub on ZL_Pub_WZTP.Pubupid=ZL_Pub.Pubid</LabelTable>
    <LabelField>ZL_Pub_WZTP.*,ZL_Pub.*</LabelField>
    <LabelWhere>ZL_Pub_WZTP.Pubupid=2 And ZL_Pub_WZTP.PubContentid=@ItemID And ZL_Pub_WZTP.Pubstart=1</LabelWhere>
    <LabelOrder>ID DESC</LabelOrder>
    <LabelContent>{Repeate}
用户名:{Field="PubUserName"/}&lt;br /&gt;
留言内容:{Field="PubContent"/}&lt;br /&gt;
用户IP:{Field="PubIP"/}&lt;br /&gt;
提交时间:{Field="PubAddTime"/}
{/Repeate}&lt;br /&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Zoomla6x</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>