<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>617</LabelID>
    <LabelName>根据用户名得到店铺ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
    <LabelDesc />
    <LabelParam>UserName,默认值,1,用户名</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>GeneralID</LabelField>
    <LabelWhere>TableName='ZL_store_reg'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="GeneralID"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>