<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Baike.master.cs" Inherits="Guest_Baike_Baike" ClientIDMode="Static"%><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="renderer" content="webkit">
<link type="text/css" href="/dist/css/bootstrap.min.css" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
    <script src="/JS/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/dist/js/bootstrap.min.js"></script>
<link type="text/css" href="/dist/css/font-awesome.min.css" rel="stylesheet"/>
<link type="text/css" href="/App_Themes/Guest.css" rel="stylesheet"/>
<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div id="ask_top">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
<div class="ask_top_l">
<ul class="list-inline">
<li><a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$SiteURL/}');" href="javascript:;">设为首页</a></li>
<li><a href="javascript:;" id="dropdownMenu1" data-toggle="dropdown">官网频道<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
<%Call.Label("{ZL.Label id=\"输出根节点下一级栏目列表\" ShowNum=\"8\" /}");%>
</ul>
</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
<div class="ask_top_r">
<ul class="list-inline">
<li><i class="fa fa-graduation-cap"></i><a href="/Baike" >百科</a></li>
<li><i class="fa fa-envelope"></i><a href="/Guest">留言</a></li>
<li><i class="fa fa-question-circle"></i><a href="/Ask">问答</a></li>
<li><i class="fa fa-paw"></i><a href="/Index" >贴吧</a></li>
<li style="<%=getstyle()%>">
<div class="dropdown">
<a id="dLabel" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><asp:Label runat="server"  ID="user"></asp:Label><span class="caret"></span></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
<li role="presentation"><a role="menuitem" tabindex="-1" href="/User/" target="_blank">我的空间</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="/User/" target="_blank">我的帖子</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="/User/Content/MyFavori.aspx" target="_blank">我的喜欢</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="/User/" target="_blank">我的关注</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="/User/" target="_blank">我的投票</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="/User/Info/UserBase.aspx" target="_blank">个人设置</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="/user/Logout.aspx">安全退出</a></li>
</ul>
</div>
</li>
<li style="<%=getstyles()%>"><a href="/User/Login.aspx?ReturnUrl=/guest" target="_blank">登录</a>|<a href="/User/Register.aspx?ReturnUrl=/Guest" target="_blank">注册</a></li>
</ul>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="baike_top padding2">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding5"><a href="/Baike"><img class="img-responsive" src='<%Call.Label("{$LogoUrl/}"); %>' alt="百科_<%Call.Label("{$SiteName/}"); %>" /></a></div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding5">
<asp:TextBox ID="txtAsk" CssClass="form-control search_input" showHelp="true"  autocomplete="off" runat="server"></asp:TextBox>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding5">
<asp:Button runat="server" ID="btnEnter" Text="进入词条" onclick="btnEnter_Click"  class="btn btn-default" AccessKey=" " /> 
<asp:Button runat="server" ID="btnSearch" Text="搜索词条"   onclick="btnSearch_Click" class="btn btn-default" /> 
<a href="/User/Guest/BaikeContribution.aspx" class="btn btn-default" target="_blank">我的词条</a>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="baike_nav">
<div class="navbar navbar-static-top" role="navigation" id="baike_scolls">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">移动下拉</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand visible-xs" href="/Baike">婚姻百科</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav" id="top_nav_ul">
<li title="百科首页"><a href="/Baike">百科首页</a></li>
<li title="自然"><a href="/Guest/Baike/Search.aspx?btype=<%=Server.UrlEncode("自然") %>">自然</a></li>
<li title="文化"><a href="/Guest/Baike/Search.aspx?btype=<%=Server.UrlEncode("文化") %>">文化</a></li>
<li title="地理"><a href="/Guest/Baike/Search.aspx?btype=<%=Server.UrlEncode("地理") %>">地理</a></li>
<li title="历史"><a href="/Guest/Baike/Search.aspx?btype=<%=Server.UrlEncode("历史") %>">历史</a></li>
<li title="生活"><a href="/Guest/Baike/Search.aspx?btype=<%=Server.UrlEncode("生活") %>">生活</a></li>
<li title="社会"><a href="/Guest/Baike/Search.aspx?btype=<%=Server.UrlEncode("社会") %>">社会</a></li>
<li title="艺术"><a href="/Guest/Baike/Search.aspx?btype=<%=Server.UrlEncode("艺术") %>">艺术</a></li>
<li title="人物"><a href="/Guest/Baike/Search.aspx?btype=<%=Server.UrlEncode("人物") %>">人物</a></li>
<li title="经济"><a href="/Guest/Baike/Search.aspx?btype=<%=Server.UrlEncode("经济") %>">经济</a></li>
<li title="科技"><a href="/Guest/Baike/Search.aspx?btype=<%=Server.UrlEncode("科技") %>">科技</a></li>
<li title="体育"><a href="/Guest/Baike/Search.aspx?btype=<%=Server.UrlEncode("体育") %>">体育</a></li>
</ul>
</div>
</div>
</div><div class="clearfix"></div>
</div>
<asp:ContentPlaceHolder id="Content" runat="server">      
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
</form>
</body>
</html>
