<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>157</LabelID>
    <LabelName>招聘模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_U_zp</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere />
    <LabelOrder />
    <LabelContent />
    <LabelCount>10</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <IsOpen>0</IsOpen>
  </Table>
</NewDataSet>