<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControlUserInfoTop.ascx.cs" Inherits="User_UserInfo_WebUserControlUserInfoTop" %>
<div class="us_topinfo" style="margin-top: 10px; width: 98%">
    <div class="btn-group">
        <a class="btn btn-info" href='<%=ResolveUrl("~/User/UserZone/UserInfo/UserReg_Move1.aspx") %>'>基本资料</a>
        <a class="btn btn-info" href='<%=ResolveUrl("~/User/UserZone/UserInfo/UserReg_Move3.aspx") %>'>详细资料</a>
        <a class="btn btn-info" href='<%=ResolveUrl("~/User/UserZone/UserInfo/UserReg_Move6.aspx") %>'>联系方式</a>
        <a class="btn btn-info" href='<%=ResolveUrl("~/User/UserZone/UserInfo/UserReg_Move2.aspx") %>'>择偶条件</a> 
        <a class="btn btn-info" href='<%=ResolveUrl("~/User/UserZone/UserInfo/UserReg_Move4.aspx") %>'>上传照片</a>
        <a class="btn btn-info" href='<%=ResolveUrl("~/User/UserZone/UserInfo/UserReg_Move5.aspx") %>'>生活状态</a>
        <a class="btn btn-info" href='<%=ResolveUrl("~/User/UserZone/UserInfo/UserReg_Move7.aspx") %>'>爱好</a>
    </div>
</div>
