<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>179</LabelID>
    <LabelName>输出非推荐贴吧列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Guestcate</LabelTable>
    <LabelField>BarImage,Cateid,Catename</LabelField>
    <LabelWhere>GType=1 And (BarInfo!='Recommend' or BarInfo is null)</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;li class="col-lg-3 col-md-3 col-sm-3 col-xs-12"&gt;
&lt;div class="bar_other_c"&gt; 
&lt;div class="padding10"&gt;
&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 bar_other_l"&gt;&lt;a href="/PClass?id={Field="Cateid"/}" title="{Field="Catename"/}" target="_blank"&gt;&lt;img src="{Field="BarImage"/}" onerror="javascript:this.src='/Images/nopic.gif';" alt="{Field="Catename"/}" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 bar_other_r"&gt;
&lt;div class="bar_other_rt"&gt;&lt;a href="/PClass?id={Field="Cateid"/}" title="{Field="Catename"/}" target="_blank"&gt;{Field="Catename"/}&lt;/a&gt;&lt;/div&gt;
&lt;div class="bar_other_rb"&gt;
&lt;ul class="list-unstyled"&gt;
&lt;li&gt;{ZL.Label id="输出指定贴吧帖子总数" CateID="{Field="Cateid"/}" /}&lt;/li&gt;
&lt;li&gt;{ZL.Label id="输出指定贴吧帖子回复总数" CateID="{Field="Cateid"/}" /}&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt; 
&lt;/div&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Zoomla6x</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>