<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>176</LabelID>
    <LabelName>输出贴吧父级列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Guestcate</LabelTable>
    <LabelField>Cateid,Catename</LabelField>
    <LabelWhere>ParentID=0 and GType=1</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}&lt;li&gt;&lt;a href="/PClass?id={Field="Cateid"/}" target="_blank"&gt;{Field="Catename"/}&lt;/a&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Zoomla6x</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>