<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>289</LabelID>
    <LabelName>输出指定贴吧名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
    <LabelDesc />
    <LabelParam>CateID,0,1,贴吧ID</LabelParam>
    <LabelTable>dbo.ZL_Guestcate</LabelTable>
    <LabelField>Catename</LabelField>
    <LabelWhere>Cateid=@CateID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Catename"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>ZoomlaCMS</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"","PureT2":"","T1":"","T2":"","JoinType":"left join","OnField1":"","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>