<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>59</LabelID>
    <LabelName>循环显示父栏目下信息列表v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,0,1,父节点ID|TitleNum,60,1,标题长度|ShowNum,10,1,循环显示信息数</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID=@ParentID</LabelWhere>
    <LabelOrder>OrderID aSC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="n_lis"&gt;
&lt;div class="panel panel-primary"&gt;
&lt;div class="panel-heading"&gt;{Field="NodeName"/}&lt;span class="pull-right"&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}"&gt;更多&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;
&lt;ul class="list-group"&gt;
{ZL.Label id="输出指定节点标题_带时间属性v3" NodeID="{Field="NodeID"/}" TitleNum="@TitleNum" ShowNum="@ShowNum" /}
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;{/Repeate}</LabelContent>
    <LabelCount>100</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>ZoomlaCMS</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam>{"PureT1":"ZL_Node","PureT2":"","T1":"ZoomlaCMS.dbo.ZL_Node","T2":"","JoinType":"left join","OnField1":"AddMoney","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>