<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>832</LabelID>
    <LabelName>输出百科词条标题内容3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示个数|TitleNum,30,1,标题长度|SynNum,30,1,内容长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Baike</LabelTable>
    <LabelField>Tittle</LabelField>
    <LabelWhere>Classification='斗小三'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="/Baike/Details?action=new&amp;soure=user&amp;tittle={$GetUrlencode({Field="Tittle"/})$}" title="{Field="Tittle"/}" target="_blank"&gt;{ZL:CutText({Field="Tittle"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Zoomla6x</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>