<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>823</LabelID>
    <LabelName>输出百科分类列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Grade</LabelTable>
    <LabelField>GradeID,GradeName</LabelField>
    <LabelWhere>Cate=3</LabelWhere>
    <LabelOrder>GradeID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-lg-1 col-md-1 col-sm-1 col-xs-4 padding0"&gt;&lt;a href="/Baike/Search?Gtype={Field="GradeID"/}" target="_blank"&gt;{Field="GradeName"/}&lt;/a&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Zoomla6x</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>