<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>185</LabelID>
    <LabelName>发布问题用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_Pub_TW</LabelTable>
    <LabelField>PubUserID</LabelField>
    <LabelWhere>id={$GetRequest(getid)$}</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="PubUserID"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>