<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControlTop.ascx.cs" Inherits="User_UserZone_WebUserControlTop" %>
<div class="btn-group">
    <a class="btn btn-primary" href='<%=ResolveUrl("~/User/userzone/Default.aspx") %>'>空间信息</a> 
    <a class="btn btn-primary" href='<%=ResolveUrl("~/User/UserZone/UserInfo/UserReg_Move1.aspx") %>'>个人信息</a> 
    <a class="btn btn-primary" href='<%=ResolveUrl("~/User/UserFriend/Default.aspx") %>'>好友</a> 
    <a class="btn btn-primary" href='<%=ResolveUrl("~/User/UserZone/LogManage/SelfLogManage.aspx") %>'>日志</a>
    <a class="btn btn-primary" href='<%=ResolveUrl("~/User/UserZone/Pic/CategList.aspx") %>'>相册</a>
    <a class="btn btn-primary" href='<%=ResolveUrl("~/User/userzone/GatherStrainManage/GSManage.aspx") %>'>族群</a>
    <a class="btn btn-primary" href='<%=ResolveUrl("~/User/UserZone/Memo/MemoList.aspx") %>'>备忘录</a> <a class="btn btn-primary" href='<%=ResolveUrl("~/User/UserZone/Message/MyMessage.aspx") %>'>
        留言板</a> <a class="btn btn-primary" href='<%=ResolveUrl("~/User/UserZone/Parking/Default.aspx") %>'>抢车位</a>
    <a class="btn btn-primary" href='<%=ResolveUrl("~/User/UserZone/Home/MyHome.aspx") %>'>小屋</a> <a class="btn btn-primary" href='<%=ResolveUrl("~/User/UserZone/ChitChat.aspx") %>'>
        黑灯瞎火</a> <a class="btn btn-primary" href='<%=ResolveUrl("~/User/UserZone/Book/BookList.aspx") %>'>读书</a>
    <a class="btn btn-primary" href='<%=ResolveUrl("~/User/UserZone/Book/MusicList.aspx") %>'>音乐</a> <a class="btn btn-primary" href='<%=ResolveUrl("~/User/UserZone/Book/MovieList.aspx") %>'>
        电影</a> <a class="btn btn-primary" href='<%=ResolveUrl("~/User/UserZone/Book/ItineraryList.aspx") %>'>旅途</a>
    <a class="btn btn-primary" href='<%=ResolveUrl("~/User/Exam/ClassManage.aspx") %>'>班级</a>
    <a class="btn btn-primary" href='<%=ResolveUrl("~/User/UserZone/SetCenter/SC_ANotification.aspx") %>'>设置中心</a>
    <a class="btn btn-primary" href='<%=ResolveUrl("~/User/UserZone/kiss/kiss.aspx") %>'>我的秋波</a>
</div>
