<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>445</LabelID>
    <LabelName>谷歌地图标注调用_自由大小</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
    <LabelDesc>请先在系统配置中设置好Google Maps API,才可以正常调用。</LabelDesc>
    <LabelParam>mid,0,1,地图ID|width,480,1,地图宽度|Height,320,1,地图高度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Map</LabelTable>
    <LabelField>mid</LabelField>
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;iframe src="/Plugins/Map.aspx?mid=@mid" id="GoogleMap@mid" marginwidth="1" marginheight="1" scrolling="no" style="border:1px solid #ccc" frameborder="0" width="@widthpx" height="@Heightpx"&gt;&lt;/iframe&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Zoomla6x</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>