<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>280</LabelID>
    <LabelName>测试黄页列表分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.Inputer='admin'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.GeneralID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{Field="GeneralID"/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}
{ZL.Page/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Zoomla7x</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>