<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>216</LabelID>
    <LabelName>用户积分排行榜</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
    <LabelDesc />
    <LabelParam>num,默认值,1,参数说明</LabelParam>
    <LabelTable>zl_user</LabelTable>
    <LabelField>gry,UserName,UserExp</LabelField>
    <LabelWhere> UserName in (select PubUserName from ZL_Pub_TW)
 or UserName in (select PubUserName from ZL_Pub_WTHD)
</LabelWhere>
    <LabelOrder>userexp desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;tr&gt;
&lt;td width="8%" align=center class="gry"&gt;{ZL:jsq}&lt;/td&gt;
&lt;td width="62%"&gt; {Field="UserName"/}&lt;/td&gt;
&lt;td class="gry"&gt;{Field="UserExp"/}&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}</LabelContent>
    <LabelCount>@num</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>