<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>519</LabelID>
    <LabelName>图库节点下列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,0,1,父节点ID|ShowNum,10,1,调用栏目数|TitleNum,30,1,标题长度|Nums,10,1,每块抽取数</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID=@ParentID</LabelWhere>
    <LabelOrder>OrderID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="photo"&gt;
    &lt;h1&gt; &lt;strong&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" target="{ZL:GetNodeOpen({Field="NodeID"/})/}"&gt;{Field="NodeName"/}&lt;/a&gt;&lt;/strong&gt; &lt;span&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" target="{ZL:GetNodeOpen({Field="NodeID"/})/}"&gt;更多&gt;&gt;&lt;/a&gt;&lt;/span&gt;&lt;/h1&gt;
    &lt;div class="photo_tu"&gt;
      &lt;!-- 流动图片 --&gt;
      &lt;div class="cpliudong"&gt;
        &lt;div class="scrollbg"&gt;
          &lt;ul id="showpic{ZL:jsq}_move"&gt;
            {ZL.Label id="图库缩略图列表" NodeID="{Field="NodeID"/}" TitleNum="@TitleNum" ShowNum="@Nums" /}
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div id="bn{ZL:jsq}_1"&gt;上一页&lt;/div&gt;
        &lt;div id="bn{ZL:jsq}_2"&gt;下一页&lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- 流动图片 end --&gt;
    &lt;/div&gt;
  &lt;/div&gt;&lt;!--块之一结束 --&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>