<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>222</LabelID>
    <LabelName>精彩回答5780</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
    <LabelDesc />
    <LabelParam>num,默认值,1,参数说明|length,1,1,长度</LabelParam>
    <LabelTable>zl_pub_tw</LabelTable>
    <LabelField>ID,PubTitle</LabelField>
    <LabelWhere>id   in (
select getid from zl_pub_wthd
where tuijian='是')</LabelWhere>
    <LabelOrder>id desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;tr&gt;
&lt;td width=10 valign="top"&gt;&amp;#8226; &lt;/td&gt;
&lt;td&gt;
&lt;a href="/columnlist.aspx?nodeid=148&amp;getid={Field="ID"/}"&gt;
{ZL:CutText({Field="PubTitle"/} ,@length,)/}
&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}</LabelContent>
    <LabelCount>@num</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>