<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>240</LabelID>
    <LabelName>问题小类_提问</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
    <LabelDesc />
    <LabelParam>parentid,默认值,1,参数说明</LabelParam>
    <LabelTable>ZL_Grade</LabelTable>
    <LabelField>Cate,GradeID,GradeName,ParentID</LabelField>
    <LabelWhere> cate=2 and parentid=@parentid</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
 &lt;option value="{Field="GradeID"/}"&gt;-{Field="GradeName"/}&lt;/option&gt;
{/Repeate}</LabelContent>
    <LabelCount>20</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>