<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>506</LabelID>
    <LabelName>首页循环广告代码</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,25,1,标题长|ShowNum,4,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Subtitle,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Article.pic</LabelField>
    <LabelWhere>(ZL_CommonModel.NodeID=@NodeID Or FirstNodeID=@NodeID) And Status=99 and pic&lt;&gt;''</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
FocusPic_02.Add('{ZL:GetPicUrl({Field="pic"/})/}','{ZL:GetPicUrl({Field="pic"/})/}',"{ZL:GetInfoUrl({Field="GeneralID"/})/}","{ZL:CutText({Field="Title"/},@TitleNum,)/}","{Field="Subtitle"/}");
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Zoomla6x</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>