<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MB_POP.master.cs" Inherits="ZoomLaCMS.Design.Master.MB_POP" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="/dist/css/font-awesome.min.css" />
    <link href="/design/JS/sui/css/sm.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
            background-color: #f0f0f0;
        }

        .form-control {
            width: 200px;
            border-radius: 4px;
            padding: 3px 8px;
            border: 1px solid #ddd;
        }
    </style>
    <script src="/JS/jquery-1.11.1.min.js"></script>
    <script src="/JS/ICMS/ZL_Common.js"></script>
    <script src="/JS/Plugs/angular.min.js"></script>
    <script src="/JS/Controls/ZL_Webup.js?v=8"></script>
    <script src="/design/h5/js/zepto.min.js"></script>
    <script src="/design/JS/sui/js/sm.js"></script>
    <script>
        function getlist(id) {
            return parent.tools.scope.coms[id].list;
        }
        var cfg = { id: "<%:Request["id"]%>", firstScope: null };//第一个页面的scope
//关闭弹出页
cfg.close = function () {
    top.tools.scope.$digest();
    //top.tools.close();
    top.tools.pop.close();
}
cfg.newmodel = function () {
    return { id: "", title: "", wxico: "", wxbk: "", wxsize: "", flag: "", dbtype: "" };
}
//绑定数据
cfg.bind = function (id) {
    if (!id) { id = cfg.id; }
    cfg.firstScope.list = getlist(id);
    cfg.firstScope.$digest();
}
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
