<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>209</LabelID>
    <LabelName>根据cate得到Gid</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_Grade</LabelTable>
    <LabelField>GradeID,ParentID</LabelField>
    <LabelWhere>cate=2</LabelWhere>
    <LabelOrder>GradeID asc</LabelOrder>
    <LabelContent>{Repeate}
{Field="GradeID"/},
{/Repeate}432</LabelContent>
    <LabelCount>1000</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>