<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>241</LabelID>
    <LabelName>问题循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
    <LabelDesc />
    <LabelParam>cate,默认值,1,类</LabelParam>
    <LabelTable>ZL_Grade</LabelTable>
    <LabelField>GradeID,GradeName</LabelField>
    <LabelWhere> cate=@cate
and parentid=0
</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;div class="main2_l_list"&gt;
{Repeate}
{ZL.Label id="问题分类" parentid="{Field="GradeID"/}" cate="2" /}
{/Repeate}
&lt;/div&gt;       </LabelContent>
    <LabelCount>20</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>