<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>640</LabelID>
    <LabelName>测试专题分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_SpecInfo</LabelTable>
    <LabelField>InfoID</LabelField>
    <LabelWhere>SpecialID=5</LabelWhere>
    <LabelOrder>InfoID DESC</LabelOrder>
    <LabelContent>{Repeate}{Field="InfoID"/}&lt;br&gt;{/Repeate}
{ZL.Page/}</LabelContent>
    <LabelCount>3</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>