<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>125</LabelID>
    <LabelName>标准黄页申请信息数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_PageReg left join {table1}.dbo.ZL_Reg_Page on {table1}.dbo.ZL_PageReg.UserID={table1}.dbo.ZL_Reg_Page.UserID</LabelTable>
    <LabelField>ZL_PageReg.*,ZL_Reg_Page.*</LabelField>
    <LabelWhere>ZL_PageReg.ID={$GetRequest(PageID)$}</LabelWhere>
    <LabelOrder />
    <LabelContent />
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Zoomla7x</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>