<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>249</LabelID>
    <LabelName>首页输出店铺商品图片列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere />
    <LabelOrder />
    <LabelContent>{Repeate}

{Field="GeneralID"/}{Field="NodeID"/}

{/Repeate}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Zoomla6x</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>