<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>19</LabelID>
    <LabelName>分类信息缩略图_带标题简介v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,调用信息数|synNum,100,1,简介数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Info on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Info.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Hits,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_CommonModel.TitleStyle,{table1}.dbo.ZL_C_Info.slPic,{table1}.dbo.ZL_C_Info.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And slpic&lt;&gt;'' And Elitelevel=1</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;div class="media"&gt;
&lt;div class="media-left"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="slPic"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="media-body"&gt;
&lt;h4 class="media-heading"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}" style="{Field="TitleStyle"/}"&gt; {ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt; &lt;/h4&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@synNum,..)/}&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; {ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/span&gt;&lt;span&gt;&lt;i class="fa fa-eye"&gt;&lt;/i&gt; {Field="Hits"/}&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;{/Repeate}
 </LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>ZoomlaCMS</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam>{"PureT1":"ZL_CommonModel","PureT2":"ZL_C_Info","T1":"ZoomlaCMS.dbo.ZL_CommonModel","T2":"ZoomlaCMS.dbo.ZL_C_Info","JoinType":"left join","OnField1":"ItemID","OnField2":"ID"}</ProceParam>
  </Table>
</NewDataSet>